MONGODB_URI=mongodb+srv://talha:talha8009@cluster0.g9vnbhw.mongodb.net/
DB_NAME=voicebot_db
PYTHONUTF8=1
VAPI_API_KEY=363f457e-29e6-4c9f-bab4-af747c7d5bfc
PUBLIC_BASE_URL=https://ladybird-active-meerkat.ngrok-free.app
ASSISTANT_ID=49223f01-a330-46e3-bdcc-0f066b9c8578
VAPI_ANALYTICS_URL=https://api.vapi.ai/analytics
VAPI_CALLS_URL=https://api.vapi.ai/call


VAPI_CHAT_BASE_URL=https://api.vapi.ai/chat

MAKE_SMS_WEBHOOK_URL=https://hook.us2.make.com/fbw3pg8ehtfs4q3bc861455v9b0lrmre
MAKE_BOOKING_WEBHOOK_URL=https://hook.us2.make.com/lqq29vebj4f6jlyxht7npxc66w1dgrp6



ENCRYPTION_KEY=27mPA5G58RXZpHlVpmFtzDOvUZzfMKubIHMR4fi-CG8=


